{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "deathimicloud.onmicrosoft.com",
    "TenantId": "36467afa-db15-4ac0-be1f-7cdeef0a07d3",
    "ClientId": "890643f7-4176-462f-90f9-5ce4ec82e63d",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
